select: mode 'texting'
start: mode 'navagation'

S3+S4: mode2
S1+S3: mode3

mode 'texting'

F1:a
F2:e
F3:i
F4:o
A1:u
A2:b
A3:c
A4:d
A1+F1:f
A1+F2:g
A1+F3:h
A1+F4:j
A2+F1:k
A2+F2:l
A2+F3:m
A2+F4:n
A3+F1:p
A3+F2:q
A3+F3:r
A3+F4:s
A4+F1:t
A4+F2:v
A4+F3:w
A4+F4:x
F1+F2:y
F3+F4:z

S2+
  F1:A
  F2:E
  F3:I
  F4:O
  A1:U
  A2:B
  A3:C
  A4:D
  A1+F1:F
  A1+F2:G
  A1+F3:H
  A1+F4:J
  A2+F1:K
  A2+F2:L
  A2+F3:M
  A2+F4:N
  A3+F1:P
  A3+F2:Q
  A3+F3:R
  A3+F4:S
  A4+F1:T
  A4+F2:V
  A4+F3:W
  A4+F4:X
  F1+F2:Y
  F3+F4:Z

F2+F3:ccedilla
S1:space
S3:enter
S4:backspace

S1+
  F1:semi_colon
  F2:colon
  F3:slash
  F4:escape
  A1:comma
  A2:dot
  A3:minus
  A4:plus

  A1+
    F1:left_parenthesis
    F2:right_parenthesis
    F3:left_square_bracket
    F4:right_square_bracket

  A2+F1:left_curly_bracket
  A2+F2:right_curly_bracket
  A2+F3:exclamation
  A2+F4:at
  A3+F1:sharp
  A3+F2:dollar
  A3+F3:percent
  A3+F4:question_mark
  A4+F1:pipe
  A4+F2:asterisk
  A4+F3:underscore
  A4+F4:double_quote
  F1+F2:ampersand
  F3+F4:equal
  A2+F1+F2:less
  A2+F3+F4:greater

S3+F1:page_up
S3+F2:end
S3+F3:page_down
S3+F4:home

remap(S3){
  A1:arrow_up
  A2:arrow_right
  A3:arrow_down
  A4:arrow_left
}

A4+
  A1+F1:one
  A1+F2:two
  A1+F3:three
  A1+F4:four
  A3+F1:nine
  A3+F2:zero
  A1+F1+F2:acute
  A1+F3+F4:grave
  A3+F4:tab

A3+A2+F1:five
A3+A2+F2:six
A3+A2+F3:seven
A3+A2+F4:eight
A2+A3+F1+F2:tilde
A2+A3+F3+F4:circumflex

# WM bindings

remap(S4){
  A2: super + arrow_right
  A4: super + arrow_left
  F2: super + ctrl + arrow_right
  F4: super + ctrl + arrow_left
}

S4+A3:super+shift+p
S4+F1:super+d
S4+A1:super+t

S4+A1+F1:ctrl+shift+t,00

S1+S2+
  F1:ctrl+a,00
  F2:ctrl+e,00
  F3:ctrl+i,00
  F4:ctrl+o,00
  A1:ctrl+u,00
  A2:ctrl+b,00
  A3:ctrl+c,00
  A4:ctrl+d,00
  A1+F1:ctrl+f,00
  A1+F2:ctrl+g,00
  A1+F3:ctrl+h,00
  A1+F4:ctrl+j,00
  A2+F1:ctrl+k,00
  A2+F2:ctrl+l,00
  A2+F3:ctrl+m,00
  A2+F4:ctrl+n,00
  A3+F1:ctrl+p,00
  A3+F2:ctrl+q,00
  A3+F3:ctrl+r,00
  A3+F4:ctrl+s,00
  A4+F1:ctrl+t,00
  A4+F2:ctrl+v,00
  A4+F3:ctrl+w,00
  A4+F4:ctrl+x,00
  F1+F2:ctrl+y,00
  F3+F4:ctrl+z,00
  A4+A1+F1:ctrl+one,00
  A4+A1+F2:ctrl+two,00
  A4+A1+F3:ctrl+three,00
  A4+A1+F4:ctrl+four,00
  A3+A2+F1:ctrl+five,00
  A3+A2+F2:ctrl+six,00
  A3+A2+F3:ctrl+seven,00
  A3+A2+F4:ctrl+eight,00
  A4+A3+F1:ctrl+nine,00
  A4+A3+F2:ctrl+zero,00

mode 'navegation'

S3:enter,10

.A1:mouse_up,11
.A3:mouse_down,11
.A2:mouse_right,11
.A4:mouse_left,11

remap(S3){
  .F1:set_mouse_step_5
  .F2:set_mouse_step_15
  .F3:set_mouse_step_25
  .F4:set_mouse_step_45
  .A1:scroll_up
  .A3:scroll_down
  .A2:scroll_right
  .A4:scroll_left
}

>F1:click_left
<F1:unclick_left

.F2:set_mouse_step_15
.F3:set_mouse_step_40
.F4:set_mouse_step_60

S1+S3:click_right
S1+S3:unclick_right
S1+F4:escape

S2:click_scroll, unclick_scroll

remap(S4){
  .A2:ctrl+tab
  .A4:ctrl+shift+tab

  # WM bindings
  )F1:super+j
  )F2:super+k
  )F3:super+l
}

# browser tabs nav
S4+A1:ctrl+t
S4+A3:ctrl+w

remape 'macros'

F1: "git status"
F2: "git diff"