select: mode0
start: mode1

S3+S4: mode2
S1+S3: mode3

mode 1

F1:a
F2:e
F3:i
F4:o
A1:u
A2:b
A3:c
A4:d
A1+F1:f
A1+F2:g
A1+F3:h
A1+F4:j
A2+F1:k
A2+F2:l
A2+F3:m
A2+F4:n
A3+F1:p
A3+F2:q
A3+F3:r
A3+F4:s
A4+F1:t
A4+F2:v
A4+F3:w
A4+F4:x
F1+F2:y
F3+F4:z

S2+
  F1:A
  F2:E
  F3:I
  F4:O
  A1:U
  A2:B
  A3:C
  A4:D
  A1+F1:F
  A1+F2:G
  A1+F3:H
  A1+F4:J
  A2+F1:K
  A2+F2:L
  A2+F3:M
  A2+F4:N
  A3+F1:P
  A3+F2:Q
  A3+F3:R
  A3+F4:S
  A4+F1:T
  A4+F2:V
  A4+F3:W
  A4+F4:X
  F1+F2:Y
  F3+F4:Z

F2+F3:ccedilla
S1:space
S3:enter
S4:backspace

S1+
  F1:semi_colon
  F2:colon
  F3:slash
  F4:escape
  A1:comma
  A2:dot
  A3:minus
  A4:plus

  A1+
    F1:left_parenthesis
    F2:right_parenthesis
    F3:left_square_bracket
    F4:right_square_bracket

  A2+F1:left_curly_bracket
  A2+F2:right_curly_bracket
  A2+F3:exclamation
  A2+F4:at
  A3+F1:sharp
  A3+F2:dollar
  A3+F3:percent
  A3+F4:question_mark
  A4+F1:pipe
  A4+F2:asterisk
  A4+F3:underscore
  A4+F4:double_quote
  F1+F2:ampersand
  F3+F4:equal
  A2+F1+F2:less
  A2+F3+F4:greater

S3+F1:page_up
S3+F2:end
S3+F3:page_down
S3+F4:home

S3|A1:arrow_up
S3|A2:arrow_right
S3|A3:arrow_down
S3|A4:arrow_left

A4+
  A1+F1:one
  A1+F2:two
  A1+F3:three
  A1+F4:four
  A3+F1:nine
  A3+F2:zero
  A1+F1+F2:acute
  A1+F3+F4:grave
  A3+F4:tab

A3+A2+F1:five
A3+A2+F2:six
A3+A2+F3:seven
A3+A2+F4:eight
A2+A3+F1+F2:tilde
A2+A3+F3+F4:circumflex

# WM bindings

S4|A2:super+arrow_right
S4|A4:super+arrow_left
S4|F2:super+ctrl+arrow_right
S4|F4:super+ctrl+arrow_left

S4+A3:super+shift+p
S4+F1:super+d
S4+A1:super+t
