mode 'text'

start:switch_to_mode 'navigation'

F1:a
F2:e
F3:i
F4:o
A1:u
A2:b
A3:c
A4:d
A1+F1:f
A1+F2:g
A1+F3:h
A1+F4:j
A2+F1:k
A2+F2:l
A2+F3:m
A2+F4:n
A3+F1:p
A3+F2:q
A3+F3:r
A3+F4:s
A4+F1:t
A4+F2:v
A4+F3:w
A4+F4:x
F1+F2:y
F3+F4:z

mode 'navigation'

select:switch_to_mode 'texting'

S3:enter

>F1:click_left
<F1:unclick_left

.A1:mouse_up
.A3:mouse_down
.A2:mouse_right
.A4:mouse_left

remap S3 {
  .F1:set_mouse_step_5
  .F2:set_mouse_step_15
  .F3:set_mouse_step_25
  .F4:set_mouse_step_45
  .A1:scroll_up
  .A3:scroll_down
  .A2:scroll_right
  .A4:scroll_left
}